<!DOCTYPE html>
<html ng-app="HealthInsurance">
<head>

    <!-- CSS (load bootstrap) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"  type="text/css"/>
    <link href="app.css" rel="stylesheet"  type="text/css"/>
</head>
    <style>
        .navbar { border-radius:0; }
    </style>

    <!-- JS (load angular, ui-router, and our custom js file) -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.js"></script>
    
    <script src="app.js"></script>
</head>

<!-- apply our angular app to our site -->
<body class="container-fluid">

<!-- NAVIGATION -->
<nav class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" ui-sref="#">Health Insurance Quote</a>
    </div>
    <ul class="nav navbar-nav">
        <li><a data-ui-sref="home">Home</a></li>
    </ul>
</nav>

<!-- MAIN CONTENT -->
<!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== -->

<div class="container">
	<ui-view>Loading....!!!</ui-view>
</div>



</body>
</html>
